<!DOCTYPE html>
<html>
<head>
	<title>Assignment</title>
<style>
	div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 250px;
  box-shadow:  5px 5px 5px #9c9a9a;}
}


div.gallery :hover{
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: justify;
}
.btn{
	background-color: #3268f0;
	padding: 15px;
	margin: 10px 0px 0px 0px;
	color:#ffffff;
	font-weight: bold;
	font-family: serif;
	box-shadow:  5px 5px 5px #9c9a9a;
	border-radius: 10px;
}

</style>
</head>
<body>
	<div class="gallery">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA0TIBuVj45Zd8sHdMXHNK6sFTF2nhDvtQmKipyrqh2J1ONE6f&s" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  <button type="button" class="btn">Read More</button>
</div>
</div>
<div class="gallery">
    <img src="https://i.ytimg.com/vi/L0MK7qz13bU/maxresdefault.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  <button type="button" class="btn">Read More</button>
</div>

</div>
<div class="gallery">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlEUruMjYQjPp2fPbYFanQRyWEdkvGst7tEtxBZJbgHP6xoCitYQ&s" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  <button type="button" class="btn">Read More</button></div>
</div>

</body>
</html>